<!doctype html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
<script type="text/javascript"  src="{{ url_for('static', filename='jquery/jquery.js') }}"></script>
<script type="text/javascript"  src="{{ url_for('static', filename='bootstrap/js/feed_parser.js') }}"></script>
<script type="text/javascript"  src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script> 
 <style type="text/css">
   /* apply a natural box layout model to all elements */
   * { 
       -moz-box-sizing: border-box; 
       -webkit-box-sizing: border-box; 
       box-sizing: border-box; 
     }

            body, html {
                height: 100%;
                overflow: hidden;
            }

            .navbar-inner {
                height: 40px;
            }

            .scrollable {
                height: 100%;
                overflow: auto;
            }

            .max-height {
                height: 100%;
            }

            .no-overflow {
                overflow: hidden;
            }

            .pad40-top {
                padding-top: 40px;
            }

            .pad10-top {
                padding-top: 10px;
            }

            .pad15-top {
                padding-top: 15px;
            }

            .pad5-top {
                padding-top: 5px;
            }
            .description-hidden {
                display:None;
            }  
   
    </style>
</head>
<body>
<div class="container-fluid" style="margin-bottom: 15px;">
  <div class="span12 row-fluid">
    {%block top_nav%}
    {%include "top-nav.html"%}
    {%endblock%}
  </div>
</div>
<div class="container-fluid max-height no-overflow" style="margin-top: 15px;">
  <div class="row-fluid max-height">
       <div class="span2 scrollable">
	 <div class="pad15-top">
	   {%block left_nav%}
	   {%include "opml_info.html"%}
	   {%endblock%}
	 </div>
       </div>	 
       <div class="span10 scrollable">
	 <div class="pad10-top">
	   <div id="right-nav">
       	     {%block right_nav%}
	     <div class="container">
	       <div class="jumbotron masthead">
		 <h1>Super simple Feed Reader</h1>
		 <div class="span6">
		   <ul style="margin-top:15px;list-style: none outside none;">
		     <li style="margin-bottom: 15px;padding-bottom:15px;border-bottom: 1px solid;"><a href="#"><i class="icon-ok-sign"></i></a>&nbsp;&nbsp;<strong>Read feeds</strong></li>
		     <li style="margin-bottom: 15px;padding-bottom:15px;border-bottom: 1px solid;"><a href="#"><i class="icon-ok-sign"></i></a>&nbsp;&nbsp;<strong>Organize your feeds</strong></li>
		     <li style="margin-bottom: 15px;padding-bottom:15px;border-bottom: 1px solid;"><a href="#"><i class="icon-ok-sign"></i></a>&nbsp;&nbsp;<strong>Share favorite links</strong></li>
		     <li style="margin-bottom: 15px;padding-bottom:15px;border-bottom: 1px solid;"><a href="#"><i class="icon-ok-sign"></i></a>&nbsp;&nbsp;<strong>Enjoy the super simple UI</strong></li>
		     <li style="margin-bottom: 15px;padding-bottom:15px;border-bottom: 1px solid;"><a href="#"><i class="icon-ok-sign"></i></a>&nbsp;&nbsp;<strong>Follow us on twitter</strong></li>
		     <li style="margin-bottom: 15px;padding-bottom:15px;border-bottom: 1px solid;"><a href="#"><i class="icon-ok-sign"></i></a>&nbsp;&nbsp;<strong>Send your feedback @ feedback@codecognition.com</strong></li>
		     </ul>
		   </div>
	       </div>  
	     </div>
       	     {%endblock%}
	   </div>
	 </div>
       </div>
  </div>
</div>
</body>
</html>
